* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

:root {
	--light: #fffffe;
	--dark: #111111;
	--main: #1e957f;
	--font-size: 1.6rem;
	--font-400: 400;
	--font-500: 500;
	--font-family: 'Rubik';
}

body {
	color: var(--dark);
	background-color: var(--light);
	font-size: var(--font-size);
	font-weight: var(--font-400);
	font-family: var(--font-family);
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: var(--main);
	text-transform: uppercase;
}

img {
	max-width: 100%;
}

p {
	color: #616161;
}

button {
	height: 4.5rem;
	text-transform: uppercase;
	border: none;
	border-radius: 0.5rem;
	background: var(--main);
	color: var(--light);
	cursor: pointer;
	font-size: 1.4rem;
	font-weight: bolder;
	letter-spacing: 0.1rem;
	max-width: 40rem;
}
@media screen and (min-width: 900px) {
	button {
		width: 20rem;
	}
}

h1,
h2 {
	color: var(--dark);
}
h1 span,
h2 span {
	color: var(--main);
	display: block;
}

h2 {
	font-size: 2.8rem;
}
@media screen and (min-width: 500px) {
	h2 {
		font-size: 3rem;
	}
}
@media screen and (min-width: 900px) {
	h2 {
		font-size: 4rem;
	}
}

.content {
	width: 100%;
	padding: 0 5%;
}
@media screen and (min-width: 1200px) {
	.content {
		padding: 0 12%;
	}
}

.section-content {
	display: flex;
	flex-direction: column;
	row-gap: 2rem;
}

/* --- HEADER --- */
.header {
	width: 100%;
	padding-top: 2rem;
	padding-bottom: 2rem;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header-logo img {
	width: 4rem;
}
.header-logo h1 {
	font-weight: lighter;
	display: flex;
	align-items: center;
}
.header-logo h1 span:last-of-type {
	color: var(--dark);
}
.menu-icon {
	width: 5rem;
	height: 5rem;
	padding: 1rem 0.5rem;
	position: relative;
	display: flex;
	flex-direction: column;
	cursor: pointer;
	background: var(--main);
	justify-content: space-between;
	border-radius: 0.5rem;
}
.menu-icon span {
	background: #fff;
	border-radius: 0.5rem;
	height: 0.5rem;
}
.menu-icon span:nth-of-type(1) {
	width: 60%;
}
.menu-icon span:nth-of-type(2) {
	width: 100%;
}
.menu-icon span:nth-of-type(3) {
	width: 80%;
}
.header-menu {
	position: absolute;
	top: 100%;
	right: 5%;
	background: var(--main);
	padding: 3rem 2rem;
	border-radius: 0.5rem;
	display: none;
	z-index: 3;
}
.header-menu.active {
	display: flex;
}
.header-menu ul {
	display: flex;
	flex-direction: column;
	row-gap: 2rem;
}
.header-menu ul li:hover a {
	transform: scale(1.1);
}
.header-menu a {
	color: var(--light);
	transition: 0.3s linear;
	padding: 0.5rem;
	display: block;
}
@media screen and (min-width: 1000px) {
	.header::after {
		content: '';
		position: absolute;
		height: 120vh;
		width: 30%;
		background: var(--main);
		right: 0;
		top: 0;
		border-radius: 4rem 0 0 4rem;
	}
	.menu-icon {
		display: none;
	}
	.header-menu {
		position: initial;
		background: none;
		display: flex;
	}
	.header-menu ul {
		flex-direction: row;
		column-gap: 2.5rem;
	}
	.header-menu a {
		padding: 0.5rem;
		color: var(--dark);
		font-weight: var(--font-500);
	}
}
/* --- HEADER --- */

/* --- MAIN --- */
.main {
	padding-top: 6rem;
	padding-bottom: 6rem;
	display: grid;
	row-gap: 4rem;
}
.main-image {
	width: 100%;
	max-width: 50rem;
	z-index: 2;
}
.main-action a {
	color: var(--dark);
	font-weight: var(--font-500);
	letter-spacing: 0.1rem;
	display: flex;
	align-items: center;
}
.icon-play {
	height: 4.5rem;
	width: 4.5rem;
	background: #4385f5;
	border-radius: 50%;
	display: grid;
	place-items: center;
	margin-right: 1.5rem;
}
.icon-play .triangle {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 13px 0 13px 20px;
	border-color: transparent transparent transparent var(--light);
	position: relative;
	margin-left: 7px;
}
.icon-play .triangle:before {
	content: '';
	display: inline-block;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 10px 0 10px 16px;
	border-color: transparent transparent transparent #4385f5;
	transform: translate(-116%, -50%);
}
@media screen and (min-width: 900px) {
	.main {
		grid-template: 1fr auto / repeat(2, 1fr);
		column-gap: 6rem;
		row-gap: 8rem;
		align-items: center;
	}
	.main-content {
		order: 1;
	}
	.main-image {
		order: 2;
		margin: 0 auto;
	}
	.main-action {
		order: 3;
	}
	.main p {
		width: 80%;
	}
}
/* --- MAIN --- */

/* --- TALK --- */
.talk {
	margin-top: 6rem;
	margin-bottom: 8rem;
	display: grid;
	row-gap: 6rem;
}
.talk-flayer {
	width: 100%;
	display: grid;
}
.flayer {
	width: 90%;
	max-width: 30rem;
	border-radius: 1rem;
	border: 0.3rem solid var(--main);
	padding: 6rem 2rem 10rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	row-gap: 2rem;
	text-align: center;
	position: relative;
	background: var(--light);
}
.flayer::before {
	content: '';
	position: absolute;
	left: -2rem;
	top: 2rem;
	width: 5rem;
	height: 8rem;
	border-radius: 2rem;
	background: var(--main);
	z-index: -1;
}
.flayer .flayer-image {
	height: 18rem;
	width: 18rem;
	border-radius: 50%;
	overflow: hidden;
	display: grid;
	place-items: center;
	box-shadow: 0.2rem 0.8rem 1rem 0 rgba(0, 0, 0, 0.2);
}
.flayer-footer {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 2rem;
}
.flayer-footer .dot {
	height: 0.8rem;
	width: 0.8rem;
	background: #ccc;
	border-radius: 50%;
}
.dot.active {
	background: var(--main);
}
@media screen and (min-width: 900px) {
	.talk {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 6rem;
		place-items: center;
	}
	.flayer {
		max-width: 38rem;
		padding-left: 4rem;
		padding-right: 4rem;
		row-gap: 4rem;
	}
	.flayer .flayer-image {
		height: 25rem;
		width: 25rem;
	}
	.flayer h3 {
		font-size: 2.5rem;
	}
}
@media screen and (min-width: 1200px) {
	.flayer .flayer-image {
		height: 28rem;
		width: 28rem;
	}
	.flayer h3 {
		font-size: 3rem;
	}
}
/* --- TALK --- */

/* --- info --- */
.info {
	width: 100%;
	padding: 14rem 0;
	display: grid;
	place-items: center;
	background: #e7e8e9;
}
.info-details {
	width: 80%;
	max-width: 32rem;
	background: var(--light);
	padding: 4rem 2rem;
	display: flex;
	flex-direction: column;
	row-gap: 8rem;
	align-items: center;
	justify-content: center;
	text-align: center;
	position: relative;
	border-radius: 2rem;
}
.info-details::after {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	background: var(--light);
	border-radius: 2rem;
}
.info-detail {
	position: relative;
	z-index: 1;
}
.info-details h3 {
	color: var(--main);
	font-size: 2.4rem;
	margin-bottom: 0.5rem;
}
.info-details p {
	color: var(--dark);
	text-transform: uppercase;
	letter-spacing: 0.5rem;
	font-weight: var(--font-500);
}
.info-details .square {
	position: absolute;
	height: 8rem;
	width: 8rem;
	background: var(--main);
	border-radius: 2rem;
}
.info-details .square:first-of-type {
	top: -5rem;
	left: -1rem;
	transform: rotate(-25deg);
}
.info-details .square:nth-child(3) {
	height: 10rem;
	width: 10rem;
	bottom: -3rem;
	right: -2rem;
	transform: rotate(10deg);
}
@media screen and (min-width: 900px) {
	.info {
		padding: 10rem 0;
	}
	.info-details {
		flex-direction: row;
		width: 70%;
		max-width: initial;
		column-gap: 6rem;
		padding: 4rem 0;
	}
	.info-details .info-details h3 {
		font-size: 3rem;
		letter-spacing: 1rem;
		font-weight: bolder;
	}
	.info-details .square:first-of-type {
		top: initial;
		bottom: -3rem;
		left: -2rem;
	}
	.info-details .square:nth-child(2) {
		height: 10rem;
		width: 10rem;
		top: -4rem;
		margin-left: -20rem;
		transform: rotate(15deg);
		border-radius: 2.5rem;
	}
	.info-details .square:nth-child(3) {
		height: 18rem;
		width: 18rem;
		border-radius: 3rem;
		bottom: -2rem;
		right: -5rem;
		transform: rotate(60deg);
	}
}
@media screen and (min-width: 1200px) {
	.info-details {
		width: 60%;
		column-gap: 9rem;
	}
	.info-details h3 {
		font-size: 4rem;
	}
}
/* --- info --- */

/* --- safe --- */
.safe {
	padding-top: 8rem;
	padding-bottom: 8rem;
}
.safe h2 {
	margin-bottom: 2rem;
}
.safe-cards {
	margin-top: 14rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, 28rem);
	justify-content: center;
	row-gap: 4rem;
	column-gap: 6rem;
}
.safe-cards .card {
	width: 100%;
	box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
	border-radius: 1rem;
	padding: 3rem 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 1rem;
	text-align: center;
	position: relative;
	background: var(--light);
}
.safe-cards .card figure {
	margin-bottom: 4rem;
}
.safe-cards .card .square {
	position: absolute;
	left: 4rem;
	top: -6rem;
	height: 10rem;
	width: 10rem;
	background: var(--main);
	border-radius: 2rem;
	z-index: -1;
	transform: rotate(-25deg);
}
.safe-cards .card:nth-child(1) .square:nth-child(2) {
	display: none;
}
.safe-cards .card:nth-child(3) .square {
	top: initial;
	left: initial;
	bottom: -4rem;
	right: 3rem;
}
.safe-apps {
	margin-top: 14rem;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	row-gap: 2rem;
	column-gap: 6rem;
}
@media screen and (min-width: 900px) {
	.safe-cards {
		margin-top: 14rem;
	}
}
@media screen and (min-width: 1200px) {
	.safe-cards {
		margin-top: 6rem;
	}
	.safe-cards .card:nth-child(1) .square:nth-child(1) {
		top: initial;
		left: -2rem;
		bottom: -4rem;
	}
	.safe-cards .card:nth-child(1) .square:nth-child(2) {
		display: block;
		top: 6rem;
		left: initial;
		bottom: initial;
		right: -4rem;
		transform: rotate(15deg);
	}
	.safe-cards .card:nth-child(3) .square {
		bottom: initial;
		top: -4rem;
		right: -3rem;
	}
}
/* --- safe --- */

/* --- video --- */
.video {
	background: #e7e8e9;
}
.video-watch div {
	display: grid;
	place-items: center;
	position: relative;
}
.video-watch div .icon-play {
	position: absolute;
	cursor: pointer;
	margin-right: 0;
	z-index: 2;
}
.video-watch video {
	max-width: 100%;
	box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
	border-radius: 1rem;
}
/* --- video --- */
